import random
a = random.randint(1, 101)
print('Добро пожаловать в числовую угадайку')
print('Компьюте загадал число от 1 до 100 включительно. Вам нужно последовательно вводить числа. Каждый раз будет появляться подсказка какое число вы ввели: больше загаданного или меньше. Игра будет окончена когда вы угадаете это число. Удачи!')
def is_valid(n):
    if n.isdigit():
        if 1 <= int(n) <= 100:
            return True
    return False

def guess_me(i):
    while True:
        global b
        if is_valid(i):
            b = int(i)
            break
        else:
            i = input('А может все таки введете целое число от 1 до 100: ')
guess_me(input('Введите целое число от 1 до 100: '))
while True:
    if a > b:
        guess_me(input('Вы ввели меньшее число, попробуйте еще раз: '))
    elif a < b:
        guess_me(input('Вы ввели большее число, попробуйте еще раз: '))
    elif a == b:
        print('Ура!!! Вы угадали, поздравляем!')
        break
print('Спасибо за игру, приходите еще)')


